ALLOWED_HOSTS=167.172.178.111, pavshop-styles.tech, www.pavshop-styles.tech


POSTGRES_USER=pavshop_user
POSTGRES_PASSWORD=pavshop_password
POSTGRES_DB=shops_db_1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis


VIRTUAL_HOST=167.172.178.111, pavshop-styles.tech, www.pavshop-styles.tech
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001


DEBUG=True